In [48]:
import pandas as pd
import re
import numpy as np

Day 1 - Puzzle 1

Before you leave, the Elves in accounting just need you to fix your expense report (your puzzle input); apparently, something isn't quite adding up.

Specifically, they need you to find the two entries that sum to 2020 and then multiply those two numbers together.

https://adventofcode.com/2020/day/1/input

In [16]:
puz_input = pd.read_clipboard(names=['num'])

In [17]:
puz_input.to_csv('day1_puzzle1.csv')

In [18]:
puz = pd.read_csv('day1_puzzle1.csv')

In [19]:
puz_list = puz.num.to_list()
puz_list

[1664,
 1939,
 1658,
 1791,
 1011,
 1600,
 1587,
 1930,
 1846,
 1955,
 1885,
 1793,
 1876,
 1905,
 1997,
 1900,
 1956,
 1981,
 1890,
 1612,
 638,
 1897,
 1888,
 1742,
 1613,
 1982,
 1932,
 1923,
 1065,
 1827,
 1919,
 1236,
 1195,
 1917,
 1990,
 1764,
 1902,
 1911,
 1999,
 1906,
 1817,
 1841,
 368,
 747,
 1881,
 1941,
 1894,
 1898,
 1887,
 1958,
 1862,
 1940,
 1819,
 1873,
 1959,
 1977,
 1301,
 1945,
 1961,
 1673,
 1879,
 1889,
 1872,
 155,
 1718,
 1637,
 1899,
 1988,
 1720,
 1856,
 1816,
 1866,
 1963,
 1880,
 1884,
 1970,
 1985,
 1869,
 1686,
 1832,
 1697,
 1381,
 1585,
 1993,
 2000,
 587,
 1891,
 1928,
 1721,
 1904,
 1708,
 1934,
 1912,
 1927,
 1575,
 1802,
 2009,
 1871,
 1867,
 1882,
 1974,
 1994,
 784,
 1868,
 1967,
 1842,
 1771,
 2001,
 1843,
 1621,
 1926,
 1978,
 2003,
 1921,
 1815,
 1757,
 2005,
 1699,
 1960,
 2007,
 1626,
 1944,
 2008,
 1611,
 2004,
 1991,
 1924,
 1875,
 1915,
 1920,
 1810,
 1805,
 1936,
 1968,
 882,
 1976,
 1874,
 1987,
 1826,
 1910,
 1483,
 1964,
 1855,
 1979,
 1996,
 438,
 1863,
 1952,
 1929,
 1986,
 1937,
 1773,
 1861,
 1909,
 1870,
 1922,
 1623,
 1948,
 1984,
 1957,
 1755,
 1655,
 1950,
 1635,
 2006,
 1618,
 1966,
 1735,
 1935,
 1908,
 1589,
 1886,
 1971,
 1949,
 1707,
 1995,
 1992,
 1953,
 1925,
 1783,
 1954,
 1998,
 1980,
 1644,
 1916,
 1883,
 1913,
 1962,
 1972,
 1602,
 1896,
 1969,
 1596,
 1680,
 1907,
 1983,
 1784,
 1671,
 1807,
 1943]

In [5]:

for n in puz_list:
    this_item = n
    for i in range(0, len(puz_list)):
        next_item = puz_list[i]
        res = this_item + next_item
        if res == 2020:
            print('match!')
            print(this_item)
            print(next_item)
            ans = this_item * next_item
            print(ans)

match!
1236
784
969024
match!
784
1236
969024

Day 1 - Puzzle 2

In your expense report, what is the product of the three entries that sum to 2020?

In [6]:
for n in puz_list:
    this_item = n
    #print(n)
    for i in range(0, len(puz_list)):
        next_item = puz_list[i]
        #print(next_item)
        for x in range(0, len(puz_list)):
            nn_item = puz_list[x]
            #print(nn_item)
            res = this_item + next_item + nn_item
            # print(res)
            if res == 2020:
                print('match!')
                print(this_item)
                print(next_item)
                print(nn_item)
                ans = this_item * next_item * nn_item
                print(ans)

match!
1065
368
587
230057040
match!
1065
587
368
230057040
match!
368
1065
587
230057040
match!
368
587
1065
230057040
match!
587
1065
368
230057040
match!
587
368
1065
230057040

Day 2 - Puzzle 1

Each line gives the password policy and then the password. The password policy indicates the lowest and highest number of times a given letter must appear for the password to be valid. For example, 1-3 a means that the password must contain a at least 1 time and at most 3 times.

https://adventofcode.com/2020/day/2/input

In [24]:
d2p1 = pd.read_clipboard(names=['range', 'letter', 'password'])

In [26]:
d2p1.letter = d2p1.letter.str.replace(':', '')
rangecol = d2p1.range.str.split('-', expand=True)
rangecol.columns = ['minocc', 'maxocc']
tidy_df = pd.concat([d2p1, rangecol], axis=1).drop(columns='range')

tidy_df

    letter             password minocc maxocc
0        b        bbktbbbxhfbpb      9     10
1        x          xxnxxxwxxsx      2     10
2        w              ghwwdrr      5      7
3        z               nzzjzk      4      6
4        s            szsssswfs      7      8
..     ...                  ...    ...    ...
995      k            kkqkkkkkk      5      8
996      n    mqhnbwxnnnmcdlkfq      7     17
997      m  mmmmmmmmmmmmmmmmmmm     18     19
998      r              rrcrvmr      5      6
999      b              fdbvbdb      2      7

[1000 rows x 4 columns]

In [27]:
tidy_df.to_csv('day2_puzzle1.csv')

In [28]:
p1d2 = pd.read_csv('day2_puzzle1.csv', index_col=0)
p1d2

    letter             password  minocc  maxocc
0        b        bbktbbbxhfbpb       9      10
1        x          xxnxxxwxxsx       2      10
2        w              ghwwdrr       5       7
3        z               nzzjzk       4       6
4        s            szsssswfs       7       8
..     ...                  ...     ...     ...
995      k            kkqkkkkkk       5       8
996      n    mqhnbwxnnnmcdlkfq       7      17
997      m  mmmmmmmmmmmmmmmmmmm      18      19
998      r              rrcrvmr       5       6
999      b              fdbvbdb       2       7

[1000 rows x 4 columns]

In [38]:
letter = p1d2.letter[1]
password = p1d2.password[1]
len(re.findall(letter, password))

8

In [40]:
len(p1d2)

1000

In [41]:
lcnt = []
for i in range(0, len(p1d2)):
    lt = p1d2.letter[i]
    pswrd = p1d2.password[i]
    cnt = len(re.findall(lt, pswrd))
    lcnt.append(cnt)

In [42]:
p1d2['ltocc'] = lcnt

In [43]:

p1d2

    letter             password  minocc  maxocc  ltocc
0        b        bbktbbbxhfbpb       9      10      7
1        x          xxnxxxwxxsx       2      10      8
2        w              ghwwdrr       5       7      2
3        z               nzzjzk       4       6      3
4        s            szsssswfs       7       8      6
..     ...                  ...     ...     ...    ...
995      k            kkqkkkkkk       5       8      8
996      n    mqhnbwxnnnmcdlkfq       7      17      4
997      m  mmmmmmmmmmmmmmmmmmm      18      19     19
998      r              rrcrvmr       5       6      4
999      b              fdbvbdb       2       7      3

[1000 rows x 5 columns]

In [50]:
# is lcnt > minocc and < maxocc?
p1d2['tfmin'] = np.where(p1d2.ltocc >= p1d2.minocc, 1, 0)
p1d2['tfmax'] = np.where(p1d2.ltocc <= p1d2.maxocc, 1, 0)
p1d2

    letter             password  minocc  maxocc  ltocc  tf  tfmin  tfmax
0        b        bbktbbbxhfbpb       9      10      7   0      0      1
1        x          xxnxxxwxxsx       2      10      8   1      1      1
2        w              ghwwdrr       5       7      2   0      0      1
3        z               nzzjzk       4       6      3   0      0      1
4        s            szsssswfs       7       8      6   0      0      1
..     ...                  ...     ...     ...    ...  ..    ...    ...
995      k            kkqkkkkkk       5       8      8   1      1      1
996      n    mqhnbwxnnnmcdlkfq       7      17      4   0      0      1
997      m  mmmmmmmmmmmmmmmmmmm      18      19     19   1      1      1
998      r              rrcrvmr       5       6      4   0      0      1
999      b              fdbvbdb       2       7      3   1      1      1

[1000 rows x 8 columns]

In [51]:
p1d2['good_pass'] = p1d2.tfmin + p1d2.tfmax
p1d2

,letter,password,minocc,maxocc,ltocc,tf,tfmin,tfmax,good_pass
0,b,bbktbbbxhfbpb,9,10,7,0,0,1,1
1,x,xxnxxxwxxsx,2,10,8,1,1,1,2
2,w,ghwwdrr,5,7,2,0,0,1,1
3,z,nzzjzk,4,6,3,0,0,1,1
4,s,szsssswfs,7,8,6,0,0,1,1
...,...,...,...,...,...,...,...,...,...
995,k,kkqkkkkkk,5,8,8,1,1,1,2
996,n,mqhnbwxnnnmcdlkfq,7,17,4,0,0,1,1
997,m,mmmmmmmmmmmmmmmmmmm,18,19,19,1,1,1,2
998,r,rrcrvmr,5,6,4,0,0,1,1
999,b,fdbvbdb,2,7,3,1,1,1,2

In [52]:
p1d2[p1d2.good_pass ==2].count()

letter       643
password     643
minocc       643
maxocc       643
ltocc        643
tf           643
tfmin        643
tfmax        643
good_pass    643
dtype: int64

Day 2 - Puzzle 2

Each policy actually describes two positions in the password, where 1 means the first character, 2 means the second character, and so on. (Be careful; Toboggan Corporate Policies have no concept of "index zero"!) Exactly one of these positions must contain the given letter. Other occurrences of the letter are irrelevant for the purposes of policy enforcement.

In [57]:
p2d2 = pd.read_csv('day2_puzzle1.csv', index_col=0)
p2d2 = p2d2.rename(columns={'minocc': 'pos1', 'maxocc':'pos2'})
p2d2

    letter             password  pos1  pos2
0        b        bbktbbbxhfbpb     9    10
1        x          xxnxxxwxxsx     2    10
2        w              ghwwdrr     5     7
3        z               nzzjzk     4     6
4        s            szsssswfs     7     8
..     ...                  ...   ...   ...
995      k            kkqkkkkkk     5     8
996      n    mqhnbwxnnnmcdlkfq     7    17
997      m  mmmmmmmmmmmmmmmmmmm    18    19
998      r              rrcrvmr     5     6
999      b              fdbvbdb     2     7

[1000 rows x 4 columns]

In [58]:
p2d2['idx1'] = p2d2.pos1 - 1
p2d2['idx2'] = p2d2.pos2 - 1
p2d2

    letter             password  pos1  pos2  idx1  idx2
0        b        bbktbbbxhfbpb     9    10     8     9
1        x          xxnxxxwxxsx     2    10     1     9
2        w              ghwwdrr     5     7     4     6
3        z               nzzjzk     4     6     3     5
4        s            szsssswfs     7     8     6     7
..     ...                  ...   ...   ...   ...   ...
995      k            kkqkkkkkk     5     8     4     7
996      n    mqhnbwxnnnmcdlkfq     7    17     6    16
997      m  mmmmmmmmmmmmmmmmmmm    18    19    17    18
998      r              rrcrvmr     5     6     4     5
999      b              fdbvbdb     2     7     1     6

[1000 rows x 6 columns]

In [72]:
lt = p2d2.letter[2]
password = p2d2.password[2]
loc1 = p2d2.idx1[2]
loc2 = p2d2.idx2[2]

lt == password[loc1]

False

In [76]:
first_true = []
for i in range(0, len(p2d2)):
    lt = p2d2.letter[i]
    pswrd = p2d2.password[i]
    loc1 = p2d2.idx1[i]
    if lt == pswrd[loc1]:
        first_true.append(1)
    else:
        first_true.append(0)

In [79]:
p2d2['frst_t'] = first_true

In [80]:
sec_true = []
for i in range(0, len(p2d2)):
    lt = p2d2.letter[i]
    pswrd = p2d2.password[i]
    loc2 = p2d2.idx2[i]
    if lt == pswrd[loc2]:
        sec_true.append(1)
    else:
        sec_true.append(0)

In [81]:
p2d2['sec_t'] = sec_true

In [82]:
p2d2

    letter             password  pos1  pos2  idx1  idx2  frst_t  sec_t
0        b        bbktbbbxhfbpb     9    10     8     9       0      0
1        x          xxnxxxwxxsx     2    10     1     9       1      0
2        w              ghwwdrr     5     7     4     6       0      0
3        z               nzzjzk     4     6     3     5       0      0
4        s            szsssswfs     7     8     6     7       0      0
..     ...                  ...   ...   ...   ...   ...     ...    ...
995      k            kkqkkkkkk     5     8     4     7       1      1
996      n    mqhnbwxnnnmcdlkfq     7    17     6    16       0      0
997      m  mmmmmmmmmmmmmmmmmmm    18    19    17    18       1      1
998      r              rrcrvmr     5     6     4     5       0      0
999      b              fdbvbdb     2     7     1     6       0      1

[1000 rows x 8 columns]

In [83]:
p2d2['pos_sum'] = p2d2.frst_t + p2d2.sec_t
p2d2

,letter,password,pos1,pos2,idx1,idx2,frst_t,sec_t,pos_sum
0,b,bbktbbbxhfbpb,9,10,8,9,0,0,0
1,x,xxnxxxwxxsx,2,10,1,9,1,0,1
2,w,ghwwdrr,5,7,4,6,0,0,0
3,z,nzzjzk,4,6,3,5,0,0,0
4,s,szsssswfs,7,8,6,7,0,0,0
...,...,...,...,...,...,...,...,...,...
995,k,kkqkkkkkk,5,8,4,7,1,1,2
996,n,mqhnbwxnnnmcdlkfq,7,17,6,16,0,0,0
997,m,mmmmmmmmmmmmmmmmmmm,18,19,17,18,1,1,2
998,r,rrcrvmr,5,6,4,5,0,0,0
999,b,fdbvbdb,2,7,1,6,0,1,1

In [84]:
p2d2[p2d2.pos_sum ==1].count()

letter      388
password    388
pos1        388
pos2        388
idx1        388
idx2        388
frst_t      388
sec_t       388
pos_sum     388
dtype: int64